<!DOCTYPE html>
<html lang="en">
<header>



<video autoplay playsinline muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">
    <source src="mapboxvideo.mp4" />
<source src="mapboxvideo.mp4" />
</video>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 225 190" preserveAspectRatio="xMidYMid slice">
<defs>
<mask id="mask" x="0" y="0" width="100%" height="100%" >
    <rect x="0" y="0" width="100%" height="100%"  />
<text x="32"  y="50">EV Visualization</text>
    </mask>
</defs>
<rect x="0" y="0" width="100%" height="100%" />
</svg>

<style>

@font-face {
  font-family: Biko;
  src:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
}
body {
  background: white;
  margin: 2rem;
}
header { 
  width: 100%;
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
}
header video { width: 100%; }
svg { 
  width: 100%;
  position:absolute;
  top: 0;
  left: 0; 
  height: 100%;
}
svg text {
  font-family: Biko, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 16px;
}
svg rect {
  fill: white;
}
svg > rect {
    -webkit-mask: url(#mask);
    mask: url(#mask);
}

</style>

<style type="text/css">
    .background {
        width:500%;
        height:430px;
        background:transparent url(city.png) repeat-x 0 0;
        position:fixed;
        bottom:0;
        left:0;
    
    }

#console {
    position: absolute;
    height: 450px;
    width: 600px;
    margin: 5px;
    padding: 1px 5px;
    background-color: rgba(32, 32, 32, 0);
    border-radius: 10px;
    top: 16%;
    left: 2%;
    z-index: 2

}
.session {
    margin-bottom: 13px;
}
.row {
    height: 15px;
    width: 100%;
}
.colors {
    background: linear-gradient(to right, rgb(133, 177, 172), rgb(78, 213, 231), rgb(240, 201, 142), rgb(250, 182, 56), rgb(240, 70, 70), rgb(255, 1, 1));
    margin-bottom: 25px;
}
.label {
    width: 15%;
    display: inline-block;
    text-align: center;
}



#console2 {
    position: absolute;
    height: 450px;
    width: 600px;
    margin: 5px;
    padding: 1px 5px;
    background-color: rgba(32, 32, 32, 0);
    border-radius: 10px;
    top: 16%;
    left: 27%;
    z-index: 2

}
.session2 {
    margin-bottom: 13px;
}
.row2 {
    height: 15px;
    width: 100%;
}
.colors2 {
    background: linear-gradient(to right, rgb(133, 177, 172), rgb(78, 213, 231), rgb(240, 201, 142), rgb(250, 182, 56), rgb(240, 70, 70), rgb(255, 1, 1));
    margin-bottom: 25px;
}
.label2 {
    width: 15%;
    display: inline-block;
    text-align: center;
}






#bkd {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px 0px;
    background-color: rgba(32, 32, 32, 0.5);
    border-radius: 0px;
    top: 0;
    left: 0;
    z-index: 1

}
.session {
    margin-bottom: 13px;
}
.row {
    height: 15px;
    width: 100%;
}
.colors {
    background: linear-gradient(to right, rgb(133, 177, 172), rgb(78, 213, 231), rgb(240, 201, 142), rgb(250, 182, 56), rgb(240, 70, 70), rgb(255, 1, 1));
    margin-bottom: 25px;
}
.label {
    width: 15%;
    display: inline-block;
    text-align: center;
}



</style>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</header>






<body style="background-color:white" >

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        


<div id='console'>
    <div class="row">
        <div class="col s12 m7">
            <div class="card">
                <div class="card-image">
                    <img src="ui.png" height="50%" width="400%">
                </div>
                <div class="card-content">
                    <p>This platform is to visualize the Hyundai Electric Vehicle (EV) in Realtime and to view the past
                        data. The EV used demonstrated in this project is the Hyundai IONIQ. The Live API of the cars is
                        provided by HAUP car Thailand.</p>
                </div>
                <div class="card-action">
                        <a href="https://babyai.org/">Visit Live API Visualization</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div id='console2'>
        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-image">
                        <img src="ui.png" height="50%" width="40%">
                    </div>
                    <div class="card-content">
                        <p>This Visualization contains the data from HAUP of many different user ID on different resercations. Note that this visualization is not realtime. It contains data collected over a period of two years. COMING SOON!</p>
                    </div>
                    <div class="card-action">
                            <a href="https://babyai.org/">Visit Past Data Visualization</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div id='bkd'> </div>
    



<div class="background"></div>

<img src="tulogo.png" alt="TULOGO" style="position:absolute;width:80px;height:80px;border:0;right:16%;top:20%">
<img src="siitlogo.png" alt="SIITLOGO" style="position:absolute;width:130px;height:100px;border:0;right:5%;top:19%">
<img src="haup.png" alt="HAUPLOGO" style="position:absolute;width:80px;height:80px;border:0;right:18%;top:32%">
<img src="hyundailogo.png" alt="HyundaiLOGO" style="position:absolute;width:100px;height:80px;border:0;right:10%;top:32%">
<img src="evoltlogo.png" alt="EvoltLOGO" style="position:absolute;width:100px;height:80px;border:0;right:3%;top:32%">
<img src="fommlogo.png" alt="FommLOGO" style="position:absolute;width:100px;height:60px;border:0;right:10%;top:44%">



<script>

const video = document.querySelector("video");
if (window.matchMedia('(prefers-reduced-motion)').matches) {
  video.removeAttribute("autoplay");
  video.pause();
}

</script>


</body>
</html>